server {
    # set your server name and port numbers
    # Note: if you will use SSL configiration prefer http2 prior to http
    server_name localhost;
    listen 80;
    listen [::]:80;

    charset utf-8;

    # set path to logs pointing to write-accessible directory
    access_log @LOGS_DIRECTORY/yajudge.access.log;
    error_log @LOGS_DIRECTORY/yajudge.error.log;

    location / {
        # set path to 'web' subdirectory of yajudge installed files
        root @WEB_DIRECTORY;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \/service\.(.+)$ {
        # must match envoy service configuration
        proxy_pass http://localhost:9081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
