server {
    # set your server name and port numbers
    server_name your-server-name;
    listen 80;
    listen [::]:80;

    charset utf-8;

    # set path to logs pointing to write-accessible directory
    access_log /var/log/nginx/yajudge.access.log;
    error_log /var/log/nginx/yajudge.error.log;

    location / {
        # set path to 'web' subdirectory of yajudge installed files
        root /home/yajudge/yajudge/yajudge_client/build/web;
        index index.html;
    }

    location ~* \/service\.(.+)$ {
        proxy_pass http://localhost:9081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
