server {
    # Set fully-qualified host name
    server_name @HOST_NAME;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Set paths corresponding your SSL keys location
    # You can use 'certbot' tool to get them
    ssl_certificate     /etc/letsencrypt/live/@HOST_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@HOST_NAME/privkey.pem;

    # Check paths to logs pointing to write-accessible directory
    access_log @YAJUDGE_HOME/log/@CONFIG_NAME/nginx.access.log;
    error_log @YAJUDGE_HOME/log/@CONFIG_NAME/nginx.error.log;

    location ~* /.+$ {
        # just pass requests to yajudge-grpcwebserver
        grpc_pass localhost:@HTTP_PORT;
        grpc_set_header Host            $host;
        grpc_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    # force redirection from http:80 to https:443
    listen 80;
    listen [::]:80;

    # Set fully-qualified host name in two lines below
    server_name @HOST_NAME;
    return 301 https://@HOST_NAME$request_uri;
}
