server {
    # Set fully-qualified host name
    server_name my-host.my-domain.ru;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Set paths corresponging your SSL keys location
    # You can use 'certbot' tool to get them
    ssl_certificate     /etc/letsencrypt/live/YOUR-HOST-NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR-HOST-NAME/privkey.pem;

    # Check paths to logs pointing to write-accessible directory
    access_log @LOGS_DIRECTORY/nginx-@CONFIG_NAME.access.log;
    error_log @LOGS_DIRECTORY/nginx-@CONFIG_NAME.error.log;

    location ~* /.+$ {
        # just pass requests to yajudge-grpcwebserver
        grpc_pass localhost:8080;
        grpc_set_header Host            $host;
        grpc_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    # force redirection from http:80 to https:443
    listen 80;
    listen [::]:80;

    # Set fully-qualified host name in two lines below
    server_name my-host.my-domain.ru;
    return 301 https://my-host.my-domain.ru$request_uri;
}
